{
  "name": "test5-reverse",
  "version": "1.0.0",
  "description": "Word reverse",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jvsoarez",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
